<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4DF6AFA-4B0D-4D79-9AB8-D6F9905D0EB4}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Bicycle" ID="{A4DF6AFA-4B0D-4D79-9AB8-D6F9905D0EB4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Bicycle" ID="{C4522BCE-8725-496A-90D4-FAF0A34BAF4E}">
					<ChildrenList>
						<Action Name="" ID="{7D54BC2D-3A3A-4169-97E4-92B96215B7E6}" ShortID="767163792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bicycle" ID="{54CA55DB-F0A5-4BBD-B795-388DC3C18B87}" WorkUnitID="{EB672535-4288-4966-9DE1-F8121B1AAB78}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
