<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47A26930-8CCD-4957-91AF-168E4D9D6D30}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{47A26930-8CCD-4957-91AF-168E4D9D6D30}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9135AFA5-E7FF-475B-B1E2-4DE6387241BD}" WorkUnitID="{4BF417DC-EA35-4237-A752-743E302DE04A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
